#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#

################################################################################
#
# Purpose: CLI example to show configuration of IFP [Ingress Field Processor]
# in single wide mode using NGSDK commands.
#
# Description: Group 1  - Qualifiers [src MAC, outer VLAN id] and mode [single]
#              Rule 1   - Source MAC address : 0x2
#                         Outer VLAN Id : 0x2
#              Policy 1 - CopyToCpu
#              Entry 1  - Associate Rule 1, Policy 1 with Entry 1 in Group 1
#
# The initial steps of setting up packet IO, mapping queues to channel, starting
# packet watcher,configuring port in loopback, checking port status, configuring
# VLAN STG, MAC counters and creating VLAN are for checking the working of IFP
# script.
# Port 1 is used for the illustration purpose and one can use any port. The next
# five steps configures IFP with the above description set.
#
# Setup diagram:
#                +----------------------------------+
#                |                                  |
#                |            BCM56960              |
#                |                                  |
#                |  IFP                             |
#                |  Qualifiers: Source MAC - 0x2    |
#+-------------> |              Outer VLAN Id - 0x2 +------------------>
#      Port 1    |                                  |
#                |  Action: Copy to CPU             |
#                |                                  |
#                |                                  |
#                +----------------------------------+
#
# Ingress port(s): 1.
#
# Egress port(s): Not relevant.
#
# Egress CoS queue: Not relevant.
#
# Device: bcm56960_a0
#
# NGSDK Version: 0.9
#
# Verification method: Packet watcher captures the packet copied to CPU as per
# the IFP action and check if it is as below.
#
# Watch information: (interface 1)
# [RX metadata information]
#             HGI                             :2
#	      PKT_LENGTH                      :68
#	      SRC_PORT_NUM                    :1
#	      OUTER_VID                       :2
#	      TIMESTAMP_TYPE                  :3
#	      SWITCH                          :1
#	      INCOMING_TAG_STATUS             :2
# [RX reasons]
#	      CPU_FFP
# Packet raw data (64):
# 0000: 00 bc 10 00 00 00 00 00 - 00 00 00 02 81 00 00 02
# 0010: ff ff 01 02 03 04 05 06 - 07 08 09 0a 0b 0c 0d 0e
# 0020: 0f 10 11 12 13 14 15 16 - 17 18 19 1a 1b 1c 1d 1e
# 0030: 1f 20 21 22 23 24 25 26 - 27 28 29 2a 2b 2c 2d 2e
#
################################################################################

# Setup packet IO from diag shell.
pktdev init

# Map all queues to channel 1.
pktdev chan queuemap 1 highword=0xffff lowword=0xffffffff

# Start packet watcher to display packets arriving at CPU.
rx watcher create

# Enable Link Manager(linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software linkscan mode for port 1.
lt LM_PORT_CONTROL insert PORT_ID=1 LINKSCAN_MODE=SOFTWARE

# Configure port 1 in loopback mode.
lt PC_PORT update PORT_ID=1 LOOPBACK_MODE=PC_LPBK_MAC

# Allow Link Manager to collect status of the port 1.
# Default Link Manager scan interval is 250 ms.
sleep quiet 3

# Check port 1 status. LINK_STATE=1 indicates port is UP.
lt LM_LINK_STATE lookup PORT_ID=1

# Put port 1 in forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[1]=FORWARD

# Add VLAN tag for untagged packets.
lt VLAN_ING_TAG_ACTION_PROFILE insert VLAN_ING_TAG_ACTION_PROFILE_ID=1 \
                                      UT_OTAG=ADD

# Enable MAC counters for port 1.
lt CTR_MAC insert PORT_ID=1

# Create VLAN 2 and include port 1.
lt VLAN insert VLAN_ID=2 EGR_MEMBER_PORTS=2 ING_MEMBER_PORTS=2 VLAN_STG_ID=1

# Configure port 1 as ethernet port.
lt PORT insert PORT_ID=1 PORT_TYPE=ETHERNET MY_MODID=0

# Configure a profile to classify 0x8100 at bytes 12,13 of the packet to be
# outer TPID and add 0x8100 as outgoing packet's outer TPID.
lt VLAN_OUTER_TPID insert VLAN_OUTER_TPID_ID=0 ING_TPID=0x8100 EGR_TPID=0x8100

# Classify packets with value 0x8100 at bytes 12,13 as outer VLAN tagged packet.
lt PORT_POLICY insert PORT_ID=1 PASS_ON_OUTER_TPID_MATCH[0]=1

# FP configuration starts with the below steps.
# ---------------------------------------------

# Enable IFP on port 1.
lt PORT_FP insert PORT_ID=1 FP_ING=1

# Create IFP group 1 with qset [src MAC and outer VLAN] and single wide mode.
lt FP_ING_GRP_TEMPLATE insert FP_ING_GRP_TEMPLATE_ID=1 MODE_AUTO=0 MODE=SINGLE\
                              QUAL_SRC_MAC_BITMAP=0xFFFFFFFFFFFF \
                              QUAL_OUTER_VLAN_ID_BITMAP=0xFFF

# Create IFP rule with outer VLAN id:0x2 and src MAC:0x2.
lt FP_ING_RULE_TEMPLATE insert QUAL_OUTER_VLAN_ID=0x2 \
                               QUAL_OUTER_VLAN_ID_MASK=0xFFF QUAL_SRC_MAC=0x2 \
                               QUAL_SRC_MAC_MASK=0xFFFFFFFFFFFF \
                               FP_ING_RULE_TEMPLATE_ID=1

# Configure copy to cpu action for IFP.
lt FP_ING_POLICY_TEMPLATE insert FP_ING_POLICY_TEMPLATE_ID=1 \
                                 ACTION_G_COPY_TO_CPU=1 ACTION_Y_COPY_TO_CPU=1 \
                                 ACTION_R_COPY_TO_CPU=1

# Associate group id, policy id and rule id to the entry of group.
lt FP_ING_ENTRY insert FP_ING_GRP_TEMPLATE_ID=1 FP_ING_ENTRY_ID=1 \
                       FP_ING_POLICY_TEMPLATE_ID=1 FP_ING_RULE_TEMPLATE_ID=1

# Send the packet with src MAC:0x2, VLAN id:0x2 on port 1.
tx 1 portlist=1 sourcemac=0x2 vlanid=0x2
