#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#

################################################################################

# Purpose: To demonstrate MPLS LSR flow.

# Description: MPLS packet with label=0x12345 ingresses on port 1 and gets label
# switched to port 2 with mpls label=0x6789a.

# Setup diagram:
#    +-------------------------------------------+
#    |             +----------------+            |
#    |             |                |            |
#    |    Port 1   |      SVK       |Port 2      |
#    |   +-------> |                +------->    |
#    |  mpls label |                | mpls label |
#    |  0x12345    +----------------+ 0x6789a    |
#    |                                           |
#    +-------------------------------------------+

# Ingress port(s): 1.

# Egress ports(s): 2.

# Egress CoS queue: Not relevant.

# Device: bcm56960_a0.

# NGSDK Version: 0.7

# Notes: Script is self contained i.e. it configures all logical tables
# required to make MPLS label switchng work.

# Verification method: Packet sampling is enabled on port 2 to capture
# the packet at CPU. The captured outgoing packet is given below:

# Watch information: (interface 1)
# [RX metadata information]
#	HGI                             :2
#	PKT_LENGTH                      :82
#	SRC_PORT_NUM                    :2
#	OUTER_VID                       :22
#	TIMESTAMP_TYPE                  :3
#	SWITCH                          :1
#	INCOMING_TAG_STATUS             :2
# [RX reasons]
#	CPU_SFLOW_SRC
# Packet raw data (78):
# 0000: 00 00 00 00 00 02 00 00 - 00 00 22 22 81 00 00 16
# 0010: 88 47 67 89 a1 3f 00 01 - 02 03 04 05 06 07 08 09
# 0020: 0a 0b 0c 0d 0e 0f 10 11 - 12 13 14 15 16 17 18 19
# 0030: 1a 1b 1c 1d 1e 1f 20 21 - 22 23 24 25 26 27 28 29
# 0040: 2a 2b 2c 2d 2e 2f 30 31 - 32 33 01 03 d3 8a

################################################################################

# Setup packet IO from diag shell.
pktdev init

# Map all queues to channel 1.
pktdev chan queuemap 1 highword=0xffff lowword=0xffffffff

# Start packet watcher to capture packets at CPU.
rx watcher create

# Enable Link Manager (linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software Linkscan mode for ports 1-2.
for port=1,2,1 'lt LM_PORT_CONTROL insert PORT_ID=$port LINKSCAN_MODE=SOFTWARE'

# Configure ports 1-2 in loopback mode.
for port=1,2,1 'lt PC_PORT update PORT_ID=$port LOOPBACK_MODE=PC_LPBK_MAC'

# Allow Link Manager to collect status of the ports 1-2.
# Default Link Manager scan interval is 250ms.
sleep quiet 1

# Check the status of ports 1-2. LINK_STATE=1 indicates port is UP.
for port=1,2,1 'lt PC_PORT_STATUS lookup PORT_ID=$port'

# Enable MAC counters for ports 1-2.
for port=1,2,1 'lt CTR_MAC insert PORT_ID=$port'

# Configure ports 1-2 in forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[1-2]=FORWARD

# Add VLAN tag for untagged packets.
lt VLAN_ING_TAG_ACTION_PROFILE insert VLAN_ING_TAG_ACTION_PROFILE_ID=1 \
                                      UT_OTAG=ADD

# Create VLAN 21 and include port 1. Also, enable MPLS lookup.
lt VLAN insert VLAN_ID=0x15 EGR_MEMBER_PORTS=2 ING_MEMBER_PORTS=2 \
               VLAN_STG_ID=1 MPLS=1

# Create VLAN 22 and include port 2.
lt VLAN insert VLAN_ID=0x16 EGR_MEMBER_PORTS=4 ING_MEMBER_PORTS=4 VLAN_STG_ID=1

# Configure a profile to classify 0x8100 at bytes 12,13 of the packet to be
# outer TPID and add 0x8100 as outgoing packets outer TPID.
lt VLAN_OUTER_TPID insert VLAN_OUTER_TPID_ID=0 ING_TPID=0x8100 EGR_TPID=0x8100

# Configure to classify packets with value 0x8100 at bytes 12,13 as
# outer VLAN tagged packet.
for port=1,2,1 'lt PORT_POLICY insert PORT_ID=$port \
                                      PASS_ON_OUTER_TPID_MATCH[0]=1'

# Enable MPLS on Port 1.
lt PORT insert PORT_ID=1 MPLS=1 PORT_TYPE=ETHERNET MY_MODID=0 \
               VLAN_ING_TAG_ACTION_PROFILE_ID=1 ING_OVID=0x15

# Program L2_MY_STATION to enable MPLS termination for
# destination MAC 00:00:00:00:11:11 and VLAN_ID 0x15.
lt L2_MY_STATION insert VLAN_ID=0x15 VLAN_ID_MASK=0xfff \
                        MAC_ADDR=0x000000001111 MAC_ADDR_MASK=0xffffffffffff \
                        MPLS_TERMINATION=1 COPY_TO_CPU=0

# Create egress L3 interfaces (L3_EIF).
lt L3_EIF insert L3_EIF_ID=1 VLAN_ID=0x16 MAC_SA=0x000000002222

# Configure max MTU for L3 egress interface.
lt L3_UC_TNL_MTU insert L3_EIF_ID=1 L3_MTU=0x3fff

# Program TNL_MPLS_DST_MAC with destination MAC address.
lt TNL_MPLS_DST_MAC insert TNL_MPLS_DST_MAC_ID=1 DST_MAC=0x000000000002

# Program TNL_MPLS_TRANSIT with label parameters for the transit labels
# in the MPLS tunnel.
lt TNL_MPLS_TRANSIT insert TNL_MPLS_TRANSIT_ID=0x2 LABEL=0x6789a

# Program TNL_MPLS_TRANSIT_NHOP with next-hop parameters for transit MPLS
# tunnels.
lt TNL_MPLS_TRANSIT_NHOP insert NHOP_ID=2 MODID=0 MODPORT=2 L3_EIF_ID=1 \
                                TNL_MPLS_DST_MAC_ID=1 \
                                TNL_MPLS_TRANSIT_ID=0x2 COPY_TO_CPU=0

# Program TNL_MPLS_DECAP with MPLS tunnel termination parameters.
lt TNL_MPLS_DECAP insert MPLS_LABEL=0x12345 MODID=0 MODPORT=1 NHOP_ID=2 \
                         BOS_ACTIONS=SWAP_NHI NON_BOS_ACTIONS=SWAP_NHI

# Enable sFlow on port 2.
lt MIRROR_PORT_ENCAP_SFLOW insert PORT_ID=2 \
                                  SAMPLE_ING=1 \
                                  SAMPLE_ING_CPU=1 \
                                  SAMPLE_ING_RATE=0xfffffff

# Send the packet on port 1 using "tx" command
tx 1 portlist=1 data=000000001111000000000001884712345140000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132330103d38a

echo "Done"
