#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#
###############################################################################
#
# Purpose: Demonstrate default egress port TAG action for a VLAN port.
#
# Description: The setup has VLAN 2 with member ports 1 and 2, and VLAN 3 with
# member ports 2 and CPU port. The packets ingressing on port 1 with outer VLAN
# id 2 will be sent to port 2 and the packets ingressing on port 2 will be sent
# to CPU port. Port 1, 2 have egress port action to delete VLAN tags so
# double tagged and single tagged packets received on port 1 should egress
# untagged on port 2. The default ingress action entry of port 2 will add
# outer TAG for incoming untagged packets so CPU should receive flooded
# packets with outer VLAN 3.
#
# Setup diagram:
#                            ^
#                            |
#                            | CPU
#                +---------------------------+
#                |  SVK                      |
#                |                           |
#                |   VLAN 3  ^        VLAN 2 |
#                |   packet  |        packet |
#+-------------->|     ------!        <----  |<------------------
#           2    |                           | 1
#                |   VLAN 2: Ports 1, 2      |
#                |   VLAN 3: Ports CPU, 2    |
#                |                           |
#                +---------------------------+
#
# Ingress port(s): 1.
#
# Egress ports(s): 2 and CPU.
#
# Egress CoS queue: Not Applicable.
#
# Device: bcm56960_a0.
#
# NGSDK Version: 0.7.
#
# Notes: This test uses MAC loopback and RX, TX modules for validation so
# external traffic generator is not required.
#
# Verification method:
# CPU should receive packets with outer TAG 0x81000003 as below
# and port 2 MAC counters RX_VLAN_TAG_PKT, RX_DOUBLE_VLAN_PKT should be zero.
#
# A]
# Watch information: (interface 1)
# [RX metadata information]
#     HGI                             :2
#     PKT_LENGTH                      :78
#     SRC_PORT_NUM                    :2
#     OUTER_VID                       :3
#     TIMESTAMP_TYPE                  :3
#     SWITCH                          :1
#     ING_OTAG_ACTION                 :1
#     REGEN_CRC                       :1
# [RX reasons]
# Packet raw data (74):
# 0000: 00 00 00 aa aa aa 00 00 - 00 bb bb bb 81 00 00 03
# 0010: 12 34 12 34 12 34 12 34 - 12 34 12 34 12 34 12 34
# 0020: 12 34 12 34 12 34 12 34 - 12 34 12 34 12 34 12 34
# 0030: 12 34 12 34 12 34 12 34 - 12 34 12 34 12 34 12 34
# 0040: 12 34 12 34 12 34 12 34 - 12 34
#
# B]
# Watch information: (interface 1)
# [RX metadata information]
#     HGI                             :2
#     PKT_LENGTH                      :68
#     SRC_PORT_NUM                    :2
#     OUTER_VID                       :3
#     TIMESTAMP_TYPE                  :3
#     SWITCH                          :1
#     ING_OTAG_ACTION                 :1
#     REGEN_CRC                       :1
# [RX reasons]
# Packet raw data (64):
# 0000: 00 bc 10 00 00 00 00 bc - 20 00 00 00 81 00 00 03
# 0010: ff ff 01 02 03 04 05 06 - 07 08 09 0a 0b 0c 0d 0e
# 0020: 0f 10 11 12 13 14 15 16 - 17 18 19 1a 1b 1c 1d 1e
# 0030: 1f 20 21 22 23 24 25 26 - 27 28 29 2a 2b 2c 2d 2e
###############################################################################

# Setup packet IO from diag shell for tx to work.
pktdev init

# Map all queues to channel 1.
pktdev chan queuemap 1 highword=0xffff lowword=0xffffffff

# Start packet watcher to capture packets at CPU.
rx watcher create 1

# Enable Link Manager(linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software Linkscan mode for port 1-2.
for port=1,2,1 'lt LM_PORT_CONTROL insert PORT_ID=$port LINKSCAN_MODE=SOFTWARE'

# Set port 1-2 in MAC loopback mode using PC_PORT logical table.
for port=1,2,1 'lt PC_PORT update PORT_ID=$port LOOPBACK_MODE=PC_LPBK_MAC \
                                  ENCAP=PC_ENCAP_IEEE'

# Allow Link Manager to collect status of ports 1-2.
sleep quiet 3

# Check port 1 and 2 status. LINK_STATE=1 indicates port is UP.
for port=1,2,1 'lt PC_PORT_STATUS lookup PORT_ID=$port'

# Put port 1-2 in forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[1-2]=FORWARD

# CTR_MAC LT is used to enable MAC counters for port 1- 2.
for port=1,2,1 'lt CTR_MAC insert PORT_ID=$port'

# Set default ingress port TAG action to add outer TAG for untagged packets.
lt VLAN_ING_TAG_ACTION_PROFILE insert VLAN_ING_TAG_ACTION_PROFILE_ID=0 \
                                      UT_OTAG=ADD

# Set default egress TAG action to remove outer and inner
# VLAN tags of egress packets and send untagged packets on port 1,2.
lt VLAN_EGR_TAG_ACTION_PROFILE insert VLAN_EGR_TAG_ACTION_PROFILE_ID=0 \
                                      DT_OTAG=DELETE DT_ITAG=DELETE \
                                      SOT_OTAG=DELETE SIT_ITAG=DELETE

# Set egress TAG action pointer to invalid entry 1 to avoid packet remarking
# for CPU port.
lt PORT insert MY_MODID=0 PORT_ID=0 VLAN_ING_TAG_ACTION_PROFILE_ID=0 \
                          VLAN_EGR_TAG_ACTION_PROFILE_ID=1

# Set internal VLAN and set egress tag action pointer for port 1,2.
lt PORT insert MY_MODID=0 PORT_ID=1 VLAN_ING_TAG_ACTION_PROFILE_ID=0 \
                          VLAN_EGR_TAG_ACTION_PROFILE_ID=0 ING_OVID=2
lt PORT insert MY_MODID=0 PORT_ID=2 VLAN_ING_TAG_ACTION_PROFILE_ID=0 \
                          VLAN_EGR_TAG_ACTION_PROFILE_ID=0 ING_OVID=3

# Set ingress and egress outer port TPID values.
lt VLAN_OUTER_TPID insert VLAN_OUTER_TPID_ID=0 ING_TPID=0x8100 EGR_TPID=0x8100

# Set outer TPID index for VLAN tags.
lt PORT_POLICY insert PORT_ID=1 \
                      PASS_ON_OUTER_TPID_MATCH[0]=1 VLAN_OUTER_TPID_ID=0
lt PORT_POLICY insert PORT_ID=2 \
                      PASS_ON_OUTER_TPID_MATCH[0]=1 VLAN_OUTER_TPID_ID=0

# Create VLAN 2 with port 1 and port 2.
lt VLAN insert VLAN_ID=2 EGR_MEMBER_PORTS=0x06 ING_MEMBER_PORTS=0x06 \
               UNTAGGED_MEMBER_PORTS=0x00 VLAN_STG_ID=1

# VLAN 3 is created with CPU port and port 2.
lt VLAN insert VLAN_ID=3 EGR_MEMBER_PORTS=0x05 ING_MEMBER_PORTS=0x05 \
               UNTAGGED_MEMBER_PORTS=0x00 VLAN_STG_ID=1

# A] Send double-tagged packet on port 1.
tx 1 portlist=1 untagged=no data=000000AAAAAA000000BBBBBB810000028100000312341234123412341234123412341234123412341234123412341234123412341234123412341234123412341234123412341234123412341234

# B] Send outer tagged packet on port 1.
tx 1 portlist=1 untagged=no vlanid=2

# Wait for packet capture.
sleep quiet 1

# Read MAC counters to check single and double tagged packet
# count on ports 1-2.
dsh -c "get nz flags=counter TPKTr.port"
dsh -c "get nz flags=counter RPKTr.port"
dsh -c "get nz flags=counter TVLNr.port"
dsh -c "get nz flags=counter RVLNr.port"
dsh -c "get nz flags=counter TDVLNr.port"
dsh -c "get nz flags=counter RDVLNr.port"

echo "Done"
