#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#
################################################################################

# Purpose: Demonstrate L2 unicast switching.

# Description: Packet with Destination MAC as 0x000000BBBBBB ingresses on port 2
# and gets switched to port 1.

# Setup diagram:
#                +---------------------------+
#                |                           |
#                |                           |
#                |   SVK                     |
#                |                           +------------------>
#+-------------> |                           |      1
#           2    |   VLAN 2: Ports 1 - 3     |
#                |                           |
#                |                           |
#                |                           |
#                +---------------------------+

# Ingress port(s): 2.

# Egress ports(s): 1.

# Egress CoS queue: Not relevant.

# Device: bcm56960_a0.

# NGSDK Version: 0.7

# Notes:  Script is self contained i.e it configures all logical tables
# required to make L2 switching work.

# Verification method: Check MAC counters of Ports 1-3.
# Port 3 should not transmit/receive any packet and destination MAC
# hit bit should be set for the static entry.
################################################################################

# Setup packet IO from diag shell for tx to work.
pktdev init

# Enable Link Manager(linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software Linkscan mode for ports 1-3.
for port=1,3,1 'lt LM_PORT_CONTROL insert PORT_ID=$port LINKSCAN_MODE=SOFTWARE'

# Configure ports 1-3 in loopback mode.
for port=1,3,1 'lt PC_PORT update PORT_ID=$port LOOPBACK_MODE=PC_LPBK_MAC'

# Allow Link Manager to collect status of the ports 1-3.
# Default Link Manager scan interval is 250 ms.
sleep quiet 3

# Check ports 1-3 status. LINK_STATE=1 indicates port is UP.
for port=1,3,1 'lt LM_LINK_STATE lookup PORT_ID=$port'

# Enable MAC counters for ports 1-3.
for port=1,3,1 'lt CTR_MAC insert PORT_ID=$port'

# Configure ports 1-3 in forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[1-3]=FORWARD

# Add VLAN tag for untagged packets.
lt VLAN_ING_TAG_ACTION_PROFILE insert VLAN_ING_TAG_ACTION_PROFILE_ID=1 \
                                      UT_OTAG=ADD

# Create VLAN 2 and include ports 1-3.
lt VLAN insert VLAN_ID=2 EGR_MEMBER_PORTS=0xe ING_MEMBER_PORTS=0xe \
               UNTAGGED_MEMBER_PORTS=0xe VLAN_STG_ID=1

# Configure default port VLAN ID of 2 on Ports 1-3.
for port=1,3,1 'lt PORT insert PORT_ID=$port  PORT_TYPE=ETHERNET MY_MODID=0 \
                                VLAN_ING_TAG_ACTION_PROFILE_ID=1 ING_OVID=2'

# Program static entry as follows: 2 + 0x000000BBBBBB ==> port 1
lt L2_FDB_VLAN insert VLAN_ID=2 DEST_TYPE=PORT STATIC=1 \
                      MAC_ADDR=0x000000BBBBBB MODID=0 MODPORT=1 COPY_TO_CPU=0

# Send the packet on port 2 using tx command.
tx 1 portlist=2 DATA=000000BBBBBB00000000000208004500002E000000004001F7B6C0A80164C0A800640000B7AE00000000000102030405060708090A0B0C0D0E0F101179EF5136

# Read destination MAC hit bit.
echo "L2_FDB_VLAN entry hit bit"
lt L2_FDB_VLAN attr=CACHE_BYPASS lookup VLAN_ID=2 MAC_ADDR=0xbbbbbb \
                                        | grep -i 'HIT_DST'

# Check MAC counters.
dsh -c "get nz flags=counter TPKTr.port"
dsh -c "get nz flags=counter RPKTr.port"

echo "Done"
