#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#
###############################################################################
#
# Purpose: Demonstrate ingress outer TPID port settings.
#
# Description: The test setup has 'VLAN 3' with member ports CPU and port 2.
# CPU port has ingress and egress port TPID value set to 0x9100. Port 2 has
# ingress TPID value set to 0x9100 and egress TPID value set to 0x8100.
#  A] Port 2 packet outer tag will be parsed using TPID value 0x9100.
#     Since incoming packet has a VLAN tag with TPID 0x8847 it will be
#     treated as untagged packet and outer tag will be added using port VLAN.
#  B] Port 2 incoming packet has VLAN tag with TPID 0x9100 so it will be
#     marked as outer-tagged.
#
# Setup diagram:
#                            ^
#                            |
#                            | CPU
#                +---------------------------+
#                |  SVK                      |
#                |                           |
#                |   VLAN 3  ^               |
#                |   packet  |               |
#+-------------->|     ------!               |
#           2    |                           |
#                |   VLAN 3: Ports CPU, 2    |
#                |                           |
#                |                           |
#                +---------------------------+
#
# Ingress port(s): 2.
#
# Egress ports(s): CPU.
#
# Egress CoS queue: Not Applicable.
#
# Device: bcm56960_a0.
#
# NGSDK Version: 0.7.
#
# Notes: This test uses MAC loopback and RX, TX modules for validation so
# external traffic generator is not needed.
#
# Verification method:
# A] CPU should receive packet with outer tag 0x91000003 and
#    VLAN tag of TPID value 0x8847 in l2 payload.
#    Watch information: (interface 1)
#    [RX metadata information]
#       HGI                             :2
#       PKT_LENGTH                      :72
#       SRC_PORT_NUM                    :2
#       OUTER_VID                       :3
#       TIMESTAMP_TYPE                  :3
#       SWITCH                          :1
#       ING_OTAG_ACTION                 :1
#       REGEN_CRC                       :1
#    [RX reasons]
#    Packet raw data (68):
#    0000: 00 bc 10 00 00 00 00 bc - 20 00 00 00 91 00 00 03
#    0010: 88 47 00 03 ff ff 01 02 - 03 04 05 06 07 08 09 0a
#    0020: 0b 0c 0d 0e 0f 10 11 12 - 13 14 15 16 17 18 19 1a
#    0030: 1b 1c 1d 1e 1f 20 21 22 - 23 24 25 26 27 28 29 2a
#    0040: 2b 2c 2d 2e
#
# B] CPU should receive outer tagged packet with VLAN tag 0x91000003
#    Watch information: (interface 1)
#    [RX metadata information]
#       HGI                             :2
#       PKT_LENGTH                      :68
#       SRC_PORT_NUM                    :2
#       OUTER_VID                       :3
#       TIMESTAMP_TYPE                  :3
#       SWITCH                          :1
#       ING_OTAG_ACTION                 :2
#       INCOMING_TAG_STATUS             :2
#    [RX reasons]
#    Packet raw data (64):
#    0000: 00 bc 10 00 00 00 00 bc - 20 00 00 00 91 00 00 03
#    0010: ff ff 59 5a 5b 5c 5d 5e - 5f 60 61 62 63 64 65 66
#    0020: 67 68 69 6a 6b 6c 6d 6e - 6f 70 71 72 73 74 75 76
#    0030: 77 78 79 7a 7b 7c 7d 7e - 7f 80 81 82 83 84 85 86
#
###############################################################################

# Setup packet IO from diag shell for TX to work.
pktdev init

# Map all queues to channel 1.
pktdev chan queuemap 1 highword=0xffff lowword=0xffffffff

# Start packet watcher to capture packets at CPU.
rx watcher create 1

# Enable Link Manager(linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software linkscan mode for port 2.
lt LM_PORT_CONTROL insert PORT_ID=2 LINKSCAN_MODE=SOFTWARE

# Set port 2 in MAC loopback mode using PC_PORT logical table.
lt PC_PORT update PORT_ID=2 LOOPBACK_MODE=PC_LPBK_MAC ENCAP=PC_ENCAP_IEEE

# Allow Link Manager to collect status of port 2.
sleep quiet 3

# Check port 2 status. LINK_STATE=1 indicates port is UP.
lt PC_PORT_STATUS lookup PORT_ID=2

# Put port 2 in forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[2]=FORWARD

# Add default ingress tag action to replace VLAN ID of outer tagged packets.
lt VLAN_ING_TAG_ACTION_PROFILE insert VLAN_ING_TAG_ACTION_PROFILE_ID=0 \
                                      SOT_POTAG=REPLACE SOT_OTAG=REPLACE \
                                      UT_OTAG=ADD

# Set port VLAN for incoming untagged packets.
lt PORT insert PORT_ID=2 MY_MODID=0 ING_OVID=3

# Set ingress and egress port TPID values which will be used across
# all local ports.
lt VLAN_OUTER_TPID insert VLAN_OUTER_TPID_ID=0 ING_TPID=0x8100 EGR_TPID=0x8100
lt VLAN_OUTER_TPID insert VLAN_OUTER_TPID_ID=1 ING_TPID=0x9100 EGR_TPID=0x9100

# Set TPID index for outer VLAN tag parsing and egress outer TPID marking.
lt PORT_POLICY insert PORT_ID=0 \
                      PASS_ON_OUTER_TPID_MATCH[1]=1 VLAN_OUTER_TPID_ID=1

lt PORT_POLICY insert PORT_ID=2 \
                      PASS_ON_OUTER_TPID_MATCH[1]=1 VLAN_OUTER_TPID_ID=0

# Set inner TPID values.
lt VLAN_INNER_TPID insert ING_TPID=0x8100 EGR_TPID=0x8100

# Create VLAN 3 with member ports 2 and CPU.
lt VLAN insert VLAN_ID=3 EGR_MEMBER_PORTS=0x05 ING_MEMBER_PORTS=0x05 \
               UNTAGGED_MEMBER_PORTS=0x04 VLAN_STG_ID=1

# A] Send single outer tagged packet on port 2 with TPID 0x8847 and VLAN id 3.
tx 1 portlist=2 tpid=0x8847 vlanid=3

# B] Send single outer tagged packet on port 2 with TPID 0x9100 and VLAN id 3.
tx 1 portlist=2 tpid=0x9100 vlanid=3

# Wait for packet capture.
sleep quiet 1

echo "Done"
