#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#

################################################################################

# Purpose: To demonstrate the ECN configuration.
#
# Description: ICMP traffic with ECN bits=01 sent on port 3 at line rate. The
# egressing packet on port 4 would have ECN bits=11 because of congestion.
#
# Setup diagram:
#  +-------------------------------------------------------------------+
#  |                                                                   |
#  |                                                                   |
#  |                                                                   |
#  |                       +------------+                              |
#  |                       |            |                              |
#  |                Port 3 |            | Port 4                       |
#  |           +---------> |    SVK     | +--------->                  |
#  |                       |            |                              |
#  |     Line rate traffic:+------------+IF congested: ECN bits=11     |
#  |     IP.Protocol=1(ICMP)             If not congested: ECN bits=10 |
#  |     ECN bits=01                                                   |
#  |                                                                   |
#  |                                                                   |
#  |                                                                   |
#  |                                                                   |
#  +-------------------------------------------------------------------+
#
# Ingress port(s): 3.
#
# Egress ports(s): 4.
#
# Egress CoS queue: 4.
#
# Device: bcm56960_a0.
#
# NGSDK Version: 0.7
#
# Notes: This test would require traffic generator (say IXIA) to send the
# traffic at line rate.
#
# Verification method: The packet captured at the egress port connected
# to traffic generator would have ECN bits=11 in case of congestion
# and ECN bits=10 if no congestion.
#
# The incoming and outgoing packets are given below. Note that, the
# packet captured at egress shows congestion incurred (ECN bits =11).

# Incoming packet:
# 00 00 00 00 00 01 00 00 00 00 00 02 81 00 80 02
# 08 00 45 01 00 2E 00 00 00 00 40 01 3E 93 14 14
# 14 14 0A 0A 0A 0A 00 00 B7 AE 00 00 00 00 00 01
# 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11
# 31 00 DF 21
#
# Outgoing packet:
# 00 00 00 00 00 01 00 00 00 00 00 02 81 00 00 02
# 08 00 45 03 00 2E 00 00 00 00 40 01 3E 91 14 14
# 14 14 0A 0A 0A 0A 00 00 B7 AE 00 00 00 00 00 01
# 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11
# 90 EB DB 53

################################################################################

# Declare local variables.
local ing_port 3
local egr_port 4

# Enable Link Manager (linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software linkscan mode for ingress and egress ports i.e. 3-4.
lt LM_PORT_CONTROL insert PORT_ID=$ing_port LINKSCAN_MODE=SOFTWARE
lt LM_PORT_CONTROL insert PORT_ID=$egr_port LINKSCAN_MODE=SOFTWARE

# Allow Link Manager to collect status of the ports 3-4.
# Default Link Manager scan interval is 250 ms.
sleep quiet 1

# Check status of ports 3 and 4. LINK_STATE=1 indicates port is up.
lt LM_LINK_STATE lookup PORT_ID=$ing_port
lt LM_LINK_STATE lookup PORT_ID=$egr_port

# Enable MAC counters for ports 3-4.
lt CTR_MAC insert PORT_ID=$ing_port
lt CTR_MAC insert PORT_ID=$egr_port

# Configure ports 3-4 in forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[$ing_port]=FORWARD
lt VLAN_STG update VLAN_STG_ID=1 STATE[$egr_port]=FORWARD

# Add VLAN tag for untagged packets.
lt VLAN_ING_TAG_ACTION_PROFILE insert VLAN_ING_TAG_ACTION_PROFILE_ID=1 \
                                      UT_OTAG=ADD

# Create VLAN 2 and include ports 3 and 4.
lt VLAN insert VLAN_ID=2 EGR_MEMBER_PORTS=0x18 ING_MEMBER_PORTS=0x18 \
               VLAN_STG_ID=1

# Configure default VLAN ID for ports 3 and 4.
lt PORT insert PORT_ID=$ing_port PORT_TYPE=ETHERNET MY_MODID=0 \
               VLAN_ING_TAG_ACTION_PROFILE_ID=1 ING_OVID=2
lt PORT insert PORT_ID=$egr_port PORT_TYPE=ETHERNET MY_MODID=0 \
               VLAN_ING_TAG_ACTION_PROFILE_ID=1 ING_OVID=2

# Configure a profile to classify 0x8100 at bytes 12,13 of the packet to be
# outer TPID and add 0x8100 as outgoing packet's outer TPID.
lt VLAN_OUTER_TPID insert VLAN_OUTER_TPID_ID=0 ING_TPID=0x8100 EGR_TPID=0x8100

# Classify packets with value 0x8100 at bytes 12,13 as outer VLAN tagged packet.
lt PORT_POLICY insert PORT_ID=$ing_port PASS_ON_OUTER_TPID_MATCH[0]=1

# Update the incoming packet's 802.1p priority and CFI values in the outer
# VLAN tag.
for i=0,7 'lt PHB_ING_L2_OTAG_REMAP insert PHB_ING_L2_OTAG_REMAP_ID=0 CFI=0 \
                                           PRI=$i NEW_CFI=0 NEW_PRI=$i; \
           lt PHB_ING_L2_OTAG_REMAP insert PHB_ING_L2_OTAG_REMAP_ID=0 CFI=1 \
                                           PRI=$i NEW_CFI=1 NEW_PRI=$i;'

# Configure PORT_PHB table with PHB_ING_L2_OTAG_REMAP index.
lt PORT_PHB insert PORT_ID=$ing_port PHB_ING_L2_ID=1 PHB_ING_L2_OTAG_REMAP_ID=0

# Map packet 802.1p priority and CFI to internal priority and color.
lt PHB_ING_L2_TAGGED_TO_INT_PRI insert PHB_ING_L2_TAGGED_TO_INT_PRI_ID=1 \
                                       PRI=4 CFI=0 INT_PRI=4 CNG=1

# Map internal priority 4 to unicast and multicast queue id 4.
lt PORT_COS_QUEUE_MAP insert PORT_COS_QUEUE_MAP_ID=0 INT_PRI=4 UC_COS=4 MC_COS=4

# Program PORT_POLICY for the ingress port to map to the port COS queue.
lt PORT_POLICY update PORT_ID=$ing_port PORT_COS_QUEUE_MAP_ID=0

# Program static entry as follows: 2 + 0x000000000001 ==> port 4
lt L2_FDB_VLAN insert VLAN_ID=2 MAC_ADDR=0x000000000001 DEST_TYPE=PORT \
                      MODID=0 MODPORT=$egr_port STATIC=1 COPY_TO_CPU=0

# Specify if the L4 protocol indicated in the IP header is responsive
# in congestion indication.
lt ECN_PROTOCOL insert IP_PROTO=1 RESPONSIVE=1

# Derive the internal congestion notifications from the payload ECN and
# the responsiveness of the IP protocol.
lt ECN_IP_TO_CNG insert ECN=1 RESPONSIVE=1 INT_ECN_CNG=2
lt ECN_IP_TO_CNG insert ECN=1 RESPONSIVE=0 INT_ECN_CNG=0

# Update internal congestion notification based on the congestion status
# from the traffic manager.
lt ECN_WRED_UPDATE insert INT_ECN_CNG=2 TM_CONGESTION=0 PACKET_CNG=1 \
                          RESPONSIVE=1 NEW_INT_ECN_CNG=2

# Derive the new payload ECN from the internal congestion notification and
# the incoming packet's ECN.
lt ECN_CNG_TO_IP_ECN insert INT_ECN_CNG=2 PAYLOAD_ECN=1 CHANGE_PAYLOAD_ECN=1 \
                            NEW_PAYLOAD_ECN=3

# Dump ECN configuration tables.
echo "ECN configuration dump:"
dsh -c "get nz RESPONSIVE_PROTOCOL_MATCHm"
dsh -c "get nz IP_TO_INT_CN_MAPPINGm"
dsh -c "get nz EGR_INT_CN_UPDATEm"
dsh -c "get nz EGR_INT_CN_TO_IP_MAPPINGm"

echo "Done"
