#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#
#
################################################################################
#
# Purpose: Demonstrate the load balance on L3 ECMP with LB_HASH HASH algorithm.
#
# Description: This test demostrates the L3 ECMP with LB_HASH HASH algorithm.
# The packets are routed to one L3 ECMP destination, it will do ECMP resolution
# with LB_HASH HASH algorithm.
#
# Setup diagram:
#
#                    +--------------------------+ ECMP GROUP
#                    |                          | nexthop 2
# DstMac:0xBBBBBB    |                          +-------------->
# VLAN=3             |                          |
#       +----------> |         TH SVK           |
#            port 2  |                          | nexthop 3
# DIP:192.168.0.100  |                          +-------------->
#                    |                          |
#                    +--------------------------+
#
# Ingress port(s): 2.
#
# Egress nexthops: L3 ECMP group, nexthop 2/3.
#
# Egress CoS queue: Not relevant.
#
# Device: bcm56960_a0.
#
# NGSDK Version: 0.8
#
# Notes:
#
# Verification method: To check the MAC counters on each L3 ECMP nexthop's
# egress port, expect the packets should be distributed to each L3 egress port
# evenly.
#
################################################################################

# Enable ALPM.
lt DEVICE_EM_GROUP update DEVICE_EM_GROUP_ID=ALPM_LEVEL2_GROUP NUM_BANKS=4 \
                          DEVICE_EM_BANK_ID[0]=UFT_BANK0 \
                          DEVICE_EM_BANK_ID[1]=UFT_BANK1 \
                          DEVICE_EM_BANK_ID[2]=UFT_BANK2 \
                          DEVICE_EM_BANK_ID[3]=UFT_BANK3

# Configure LB_HASH for L3 ECMP.
# Enable LB_HASH hashing for L3 ECMP, configure port based LB_HASH hashing for L3
# ECMP.
lt ECMP_CONTROL insert LB_HASH=1 LB_HASH_FLOW_BASED=0

# Select source and destination IP as hash field selection for both hash field
# selection block A/B.
lt LB_HASH_IPV4_FIELDS_SELECTION insert HASH0_DIP_LO=1 HASH0_DIP_HI=1 \
                                        HASH0_SIP_LO=1 HASH0_SIP_HI=1 \
                                        HASH1_DIP_LO=1 HASH1_DIP_HI=1 \
                                        HASH1_SIP_LO=1 HASH1_SIP_HI=1

# Select algorithm CRC32_LO for hash computation block A/B, instance 0/1.
lt LB_HASH_ALGORITHM insert HASH0_INSTANCE0_ALG=CRC32_LO \
                            HASH0_INSTANCE1_ALG=CRC32_LO \
                            HASH1_INSTANCE0_ALG=CRC32_LO \
                            HASH1_INSTANCE1_ALG=CRC32_LO

# For port 2, LB_HASH hash bits selection, choose non-concatenate mode, subset
# select hash computation block A,instance 0, offset 0.
lt LB_HASH_PORT_L3_ECMP_OUTPUT_SELECTION insert PORT_ID=2 CONCAT=0 \
                                                SUBSET_SELECT=USE_0_0 \
                                                OFFSET=0

# Initialize the packet device.
pktdev init

# Enable Link Manager(linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software Linkscan mode for ports 1-3.
for port=1,3,1 'lt LM_PORT_CONTROL insert PORT_ID=$port LINKSCAN_MODE=SOFTWARE'

# Configure ports 1-3 in MAC loopback.
for port=1,3,1 'lt PC_PORT update PORT_ID=$port LOOPBACK_MODE=PC_LPBK_MAC'

# Allow Link Manager to collect status of the ports 1-3.
# Default Link Manager scan interval is 250 ms.
sleep quiet 3

# Check ports 1-3 status. LINK_STATE=1 indicates port is UP.
for port=1,3,1 'lt LM_LINK_STATE lookup PORT_ID=$port'

# Configure ports 1-3 in STG forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[1-3]=FORWARD

# Enable MAC counters for ports 1-3.
lt CTR_MAC insert PORT_ID=1
lt CTR_MAC insert PORT_ID=2
lt CTR_MAC insert PORT_ID=3

# Enable counter collection for ports 1-3.
lt CTR_CONTROL update PORTS=0xe

# Configure L3 MTU value.
lt L3_UC_MTU insert VLAN_ID=2 L3_MTU=0x5dc
lt L3_UC_MTU insert VLAN_ID=3 L3_MTU=0x5dc
lt L3_UC_MTU insert VLAN_ID=4 L3_MTU=0x5dc

# Create VLAN 2 and include port 1.
lt VLAN insert VLAN_ID=2 EGR_MEMBER_PORTS=0x2 ING_MEMBER_PORTS=0x2 \
               VLAN_STG_ID=1 L3_IIF_ID=1
# Create VLAN 3 and include port 2.
lt VLAN insert VLAN_ID=3 EGR_MEMBER_PORTS=0x4 ING_MEMBER_PORTS=0x4 \
               VLAN_STG_ID=1 L3_IIF_ID=1
# Create VLAN 4 and include port 3.
lt VLAN insert VLAN_ID=4 EGR_MEMBER_PORTS=0x8 ING_MEMBER_PORTS=0x8 \
               VLAN_STG_ID=1 L3_IIF_ID=1

# Configure outer VLAN TPID index from 0.
lt VLAN_OUTER_TPID insert VLAN_OUTER_TPID_ID=0 ING_TPID=0x8100 EGR_TPID=0x8100

# On port 1, enable outer VLAN TPID index 0(0x8100), discard the tagged
# packets.
lt PORT_POLICY insert PORT_ID=1 PASS_ON_OUTER_TPID_MATCH[0]=1 DROP_TAG=1

# On port 2, enable outer VLAN TPID index 0(0x8100).
lt PORT_POLICY insert PORT_ID=2 PASS_ON_OUTER_TPID_MATCH[0]=1 DROP_TAG=0

# On port 3, enable outer VLAN TPID index 0(0x8100), discard the tagged
# packets.
lt PORT_POLICY insert PORT_ID=3 PASS_ON_OUTER_TPID_MATCH[0]=1 DROP_TAG=1

# Enable IPv4 routing on port 2.
lt PORT insert PORT_ID=2 V4L3=1 PORT_TYPE=ETHERNET MY_MODID=0 \
               ING_OVID=3

# Create an L3_IIF_PROFILE and enable IPv4 routing.
lt L3_IIF_PROFILE insert L3_IIF_PROFILE_ID=2 IPV4_UC=1

# Create L3 ingress interface and set VRF_ID=0.
lt L3_IIF insert L3_IIF_ID=1 VRF_ID=0 L3_IIF_PROFILE_ID=2

# Configure L2_MY_STATION_TCAM to enable routing for packets with VLAN 3,
# DMAC 00:00:00:bb:bb:bb.
lt L2_MY_STATION insert VLAN_ID=3 VLAN_ID_MASK=0xfff MAC_ADDR=0xBBBBBB \
                        MAC_ADDR_MASK=0xffffffffffff IPV4_TERMINATION=1

# Create L3 egress interfaces.
lt L3_EIF insert L3_EIF_ID=1 VLAN_ID=2 MAC_SA=0x000000AAAAAA
lt L3_EIF insert L3_EIF_ID=3 VLAN_ID=4 MAC_SA=0x000000CCCCCC

# Create L3 egress nexthops.
lt L3_UC_NHOP insert NHOP_ID=2 MODPORT=1 MODID=0 VLAN_ID=2 L3_EIF_ID=1 \
                     MAC_DA=0x00000000000B
lt L3_UC_NHOP insert NHOP_ID=3 MODPORT=3 MODID=0 VLAN_ID=4 L3_EIF_ID=3 \
                     MAC_DA=0x00000000000C

# Create ECMP object with two nexthops.
lt ECMP insert ECMP_ID=2 MAX_PATHS=2 NUM_PATHS=2 NHOP_SORTED=1 \
               LB_MODE=REGULAR NHOP_ID[0]=2, NHOP_ID[1]=3

# Create IPv4 route to ECMP group, DIP:192.168.0.100, DIP MASK:255.255.255.0.
lt L3_IPV4_UC_ROUTE insert IPV4=0xC0A80064 IPV4_MASK=0xFFFFFF00  ECMP_ID=2 \
                           ECMP_NHOP=1

# Send one packet to port 2, L2 DMAC:0xBBBBBB, VLAN ID=3,
# IPv4 DIP=192.168.0.100, SIP=10.10.10.1
tx 1 portlist=2 DATA=000000BBBBBB00000000000B8100000308004500002E0000000040FFA\
4BA0A0A0A01C0A80064000102030405060708090A0B0C0D0E0F10111213141516171819DAA46656

# Send one packet to port 2, L2 DMAC:0xBBBBBB, VLAN ID=3,
# IPv4 DIP=192.168.0.100, SIP=10.10.10.2
tx 1 portlist=2 DATA=000000BBBBBB00000000000B8100000308004500002E0000000040FFA\
4B90A0A0A02C0A80064000102030405060708090A0B0C0D0E0F10111213141516171819B0A39DCE

# Allow counter thread sync the counters.
sleep quiet 2

# Check the MAC RX/TX counters.
for i=1,3,1 'echo "port: $i"; lt CTR_MAC lookup PORT_ID=$i | grep X_PKT'

# Check TPKT counter from hardware register.
dsh -c "get nz flags=counter TPKTr.port"

