#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#

################################################################################

# Purpose: Demonstrate hierarchical ECMP with level 1 IPv4 tunnel
#         and level 2 L3 ECMP. This script is run with config ECMP_CONFIG MODE=1

# Description: Route global route 192.168.10.1 to two level ECMP path. The first
#              level is IPv4 tunnel, the second level is L3 NextHop inside
#              the tunnel.

# Setup diagram:
#                  +-------+      Level 1     Level 2 ECMP
#                  |       |    +--ECMP1---+--port 2, VLAN 13
# DIP:             |       |    |          +--port 3, VLAN 14
# 192.168.10.1  -->|  L3   |----+
#   port=1         |       |    |
#   VLAN 12        |       |    +--ECMP2---+--port 4, VLAN 23
#                  +-------+     IP Tunnel +--port 5, VLAN 24

# Ingress port(s): 1

# Egress ports(s): 2 or 3 or 4 or 5 based on the hash result.
#                  In this example based on packet hash computed by
#                  the switch, packet would be sent to port 5.

# Egress CoS queue: Not relevant.

# Device: bcm56960_a0.

# NGSDK Version: 0.7

# Notes: This is self sufficient script i.e. it programs all the logical
#        tables required to make this flow work.

# Verification method:
#      Packet sampling will be enabled on port 5. The packet should
#      be as follows:

#Watch information: (interface 1)
#[RX metadata information]
#    HGI                             :2
#    PKT_LENGTH                      :104
#    SRC_PORT_NUM                    :5
#    OUTER_VID                       :24
#    TIMESTAMP_TYPE                  :3
#    SWITCH                          :1
#    INCOMING_TAG_STATUS             :2
#[RX reasons]
#    CPU_SFLOW_SRC
#Packet raw data (100):
#0000: 00 00 00 00 cc 12 00 00 - 00 00 cc 2c 81 00 00 18
#0010: 08 00 45 00 00 4e 00 00 - 00 00 40 04 52 56 0a 0a
#0020: 0a 22 0a 0a 0a 21 45 00 - 00 3a 00 00 00 00 3f ff
#0030: 9c 11 0a 0a 0a 01 c0 a8 - 0a 01 86 dd 60 00 00 00
#0040: 00 36 2f 0a cc 00 00 00 - 00 00 00 00 00 00 00 00
#0050: 00 00 00 01 dd 00 00 00 - 00 00 00 00 00 00 00 00
#0060: b3 d3 89 96

################################################################################

# Setup packet IO from diag shell.
pktdev init

# Map all queues to channel 1.
pktdev chan queuemap 1 highword=0xffff lowword=0xffffffff

# Start packet watcher to capture packets at CPU.
rx watcher create

# Enable Link Manager(linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software Linkscan mode for ports 1-5.
for port=1,5,1 'lt LM_PORT_CONTROL insert PORT_ID=$port LINKSCAN_MODE=SOFTWARE'

# Configure ports 1-5 in loopback mode.
for port=1,5,1 'lt PC_PORT update PORT_ID=$port LOOPBACK_MODE=PC_LPBK_MAC'

# Allow Link Manager to collect status of the ports 1-5.
# Default Link Manager scan interval is 250 ms.
sleep quiet 3

# Check port 1-5 status. LINK_STATE=1 indicates port is UP.
for port=1,5,1 'lt LM_LINK_STATE lookup PORT_ID=$port'

# Enable MAC counters for port 1-5.
for port=1,5,1 'lt CTR_MAC insert PORT_ID=$port'

# Configure UFT for 4 bank ALPM mode.
lt DEVICE_EM_GROUP update DEVICE_EM_GROUP_ID=ALPM_LEVEL2_GROUP NUM_BANKS=4 \
      DEVICE_EM_BANK_ID[0]=UFT_BANK0 DEVICE_EM_BANK_ID[1]=UFT_BANK1 \
      DEVICE_EM_BANK_ID[2]=UFT_BANK2 DEVICE_EM_BANK_ID[3]=UFT_BANK3

# Configure ports 1-5 in forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[1-5]=FORWARD

# Configure PORT_PKT_CONTROL to send arp request,reply to CPU.
lt PORT_PKT_CONTROL insert PORT_PKT_CONTROL_ID=3 ARP_REQUEST_TO_CPU=1 \
                           ARP_REPLY_TO_CPU=1

# Add VLAN tag for untagged packets.
lt VLAN_ING_TAG_ACTION_PROFILE insert VLAN_ING_TAG_ACTION_PROFILE_ID=1 \
                                      UT_OTAG=ADD

# Create VLAN 12 and include port 1.
lt VLAN insert VLAN_ID=12 EGR_MEMBER_PORTS=2 ING_MEMBER_PORTS=2 \
               VLAN_STG_ID=1 L3_IIF_ID=1

# Create VLAN 13 and include port 2.
lt VLAN insert VLAN_ID=13 EGR_MEMBER_PORTS=4 ING_MEMBER_PORTS=4 \
               VLAN_STG_ID=1 L3_IIF_ID=1

# Create VLAN 14 and include port 3.
lt VLAN insert VLAN_ID=14 EGR_MEMBER_PORTS=8 ING_MEMBER_PORTS=8 \
               VLAN_STG_ID=1 L3_IIF_ID=1

# Create VLAN 23 and include port 4.
lt VLAN insert VLAN_ID=23 EGR_MEMBER_PORTS=16 ING_MEMBER_PORTS=16 \
               VLAN_STG_ID=1 L3_IIF_ID=1

# Create VLAN 24 and include port 5.
lt VLAN insert VLAN_ID=24 EGR_MEMBER_PORTS=32 ING_MEMBER_PORTS=32 \
               VLAN_STG_ID=1 L3_IIF_ID=1

# Configure max MTU for vlans 12-14,23-24.
for vlan=12,14,1 'lt L3_UC_MTU insert VLAN_ID=$vlan L3_MTU=0x3fff'
for vlan=23,24,1 'lt L3_UC_MTU insert VLAN_ID=$vlan L3_MTU=0x3fff'

# Configure profile to classify 0x8100 at bytes 12,13 of the packet to be
# outer TPID and add 0x8100 as outgoing packets outer TPID.
lt VLAN_OUTER_TPID insert VLAN_OUTER_TPID_ID=0 ING_TPID=0x8100 EGR_TPID=0x8100

# Configure PORT_POLICY to classify packets with value 0x8100 at bytes 12,13
# as outer VLAN tagged packet.
for port=1,5,1 'lt PORT_POLICY insert PORT_ID=$port \
                        PASS_ON_OUTER_TPID_MATCH[0]=1'

# Enable IPv4 routing on Port 1.
lt PORT insert PORT_ID=1 V4L3=1 PORT_TYPE=ETHERNET MY_MODID=0 \
               PORT_PKT_CONTROL_ID=3 VLAN_ING_TAG_ACTION_PROFILE_ID=1 \
               ING_OVID=12

# Create L3_IIF_PROFILE 2 and enable IPv4 routing.
lt L3_IIF_PROFILE insert L3_IIF_PROFILE_ID=2 IPV4_UC=1

# Create L3_IIF index 1 and set VRF_ID=0.
lt L3_IIF insert L3_IIF_ID=1 VRF_ID=0 L3_IIF_PROFILE_ID=2

# Program L2_MY_STATION to enable routing for 00:00:00:00:AA:AA + vlan_id = 12.
lt L2_MY_STATION insert VLAN_ID=12 VLAN_ID_MASK=0xfff MAC_ADDR=0x00000000AAAA \
                        MAC_ADDR_MASK=0xffffffffffff IPV4_TERMINATION=1 \
                        COPY_TO_CPU=0

# Program TNL_IPV4_ENCAP to setup IPv4 encap tunnel at the network side.
lt TNL_IPV4_ENCAP insert TNL_ENCAP_ID=1 TNL_TYPE=IP TNL_TTL=64 \
                         SRC_IPV4=0x0A0A0A12 \
                         DST_IPV4=0x0A0A0A11

# Create egress L3 interfaces(L3_EIF) for tunnel 1.
lt L3_EIF insert L3_EIF_ID=1 VLAN_ID=13 MAC_SA=0x00000000BB1B \
                 TNL_ENCAP_ID=1 TNL_TYPE=IPV4
lt L3_EIF insert L3_EIF_ID=2 VLAN_ID=14 MAC_SA=0x00000000BB2B \
                 TNL_ENCAP_ID=1 TNL_TYPE=IPV4

# Create L3 nexthops for tunnel 1.
lt L3_UC_NHOP insert NHOP_ID=1 MODPORT=2 MODID=0 VLAN_ID=13 L3_EIF_ID=1 \
                     MAC_DA=0x00000000BB11 COPY_TO_CPU=0
lt L3_UC_NHOP insert NHOP_ID=2 MODPORT=3 MODID=0 VLAN_ID=14 L3_EIF_ID=2 \
                     MAC_DA=0x00000000BB12 COPY_TO_CPU=0

# Program TNL_IPV4_ENCAP to setup the encap tunnel at the network side.
lt TNL_IPV4_ENCAP insert TNL_ENCAP_ID=2 TNL_TYPE=IP TNL_TTL=64 \
                         SRC_IPV4=0x0A0A0A22 \
                         DST_IPV4=0x0A0A0A21

# Create egress L3 interfaces(L3_EIF) for tunnel 2.
lt L3_EIF insert L3_EIF_ID=3 VLAN_ID=23 MAC_SA=0x00000000CC1C \
                 TNL_ENCAP_ID=2 TNL_TYPE=IPV4
lt L3_EIF insert L3_EIF_ID=4 VLAN_ID=24 MAC_SA=0x00000000CC2C \
                 TNL_ENCAP_ID=2 TNL_TYPE=IPV4

# Create L3 nexthops for tunnel 2.
lt L3_UC_NHOP insert NHOP_ID=3 MODPORT=4 MODID=0 VLAN_ID=23 L3_EIF_ID=3 \
                     MAC_DA=0x00000000CC11 COPY_TO_CPU=0
lt L3_UC_NHOP insert NHOP_ID=4 MODPORT=5 MODID=0 VLAN_ID=24 L3_EIF_ID=4 \
                     MAC_DA=0x00000000CC12 COPY_TO_CPU=0

# Check MODE=1 should be set in ECMP_CONFIG.
lt ECMP_CONFIG lookup

# Create level 2 ECMP object for underlay path in tunnel 1.
lt ECMP_UNDERLAY insert ECMP_ID=1024 MAX_PATHS=2 NUM_PATHS=2 NHOP_SORTED=1 \
                        LB_MODE=REGULAR NHOP_ID[0]=1,NHOP_ID[1]=2

# Create level 2 ECMP object for underlay path in tunnel 2.
lt ECMP_UNDERLAY insert ECMP_ID=1025 MAX_PATHS=2 NUM_PATHS=2 NHOP_SORTED=1 \
                        LB_MODE=REGULAR NHOP_ID[0]=3,NHOP_ID[1]=4

# Create level 1 ECMP object for overlay path.
lt ECMP_OVERLAY insert ECMP_ID=2 MAX_PATHS=2 NUM_PATHS=2 NHOP_SORTED=1 \
                       LB_MODE=REGULAR ECMP_NHOP=1 \
                       ECMP_UNDERLAY_ID[0]=1024,ECMP_UNDERLAY_ID[1]=1025

# Create LPM route pointing to level 1 overlay ECMP object.
lt L3_IPV4_UC_ROUTE insert IPV4=0xC0A80A01 IPV4_MASK=0xFFFFFF00 ECMP_ID=2 \
                           ECMP_NHOP=1

# Enable sFlow on port 2,3,4,5.
lt MIRROR_PORT_ENCAP_SFLOW insert PORT_ID=2 \
                                  SAMPLE_ING=1 \
                                  SAMPLE_ING_CPU=1 \
                                  SAMPLE_ING_RATE=0xfffffff
lt MIRROR_PORT_ENCAP_SFLOW insert PORT_ID=3 \
                                  SAMPLE_ING=1 \
                                  SAMPLE_ING_CPU=1 \
                                  SAMPLE_ING_RATE=0xfffffff
lt MIRROR_PORT_ENCAP_SFLOW insert PORT_ID=4 \
                                  SAMPLE_ING=1 \
                                  SAMPLE_ING_CPU=1 \
                                  SAMPLE_ING_RATE=0xfffffff
lt MIRROR_PORT_ENCAP_SFLOW insert PORT_ID=5 \
                                  SAMPLE_ING=1 \
                                  SAMPLE_ING_CPU=1 \
                                  SAMPLE_ING_RATE=0xfffffff

# Send the packet on port 1 using tx command.
tx 1 portlist=1 DATA=00000000AAAA00000000222208004500003A0000000040FF9B110A0A0A01C0A80A0186DD6000000000362F0ACC000000000000000000000000000001DD0000000000000000000000B3D38996

