#
# Copyright: (c) 2018 Broadcom. All Rights Reserved. "Broadcom" refers to 
# Broadcom Limited and/or its subsidiaries.
# 
# Broadcom Switch Software License
# 
# This license governs the use of the accompanying Broadcom software. Your 
# use of the software indicates your acceptance of the terms and conditions 
# of this license. If you do not agree to the terms and conditions of this 
# license, do not use the software.
# 1. Definitions
#    "Licensor" means any person or entity that distributes its Work.
#    "Software" means the original work of authorship made available under 
#    this license.
#    "Work" means the Software and any additions to or derivative works of 
#    the Software that are made available under this license.
#    The terms "reproduce," "reproduction," "derivative works," and 
#    "distribution" have the meaning as provided under U.S. copyright law.
#    Works, including the Software, are "made available" under this license 
#    by including in or with the Work either (a) a copyright notice 
#    referencing the applicability of this license to the Work, or (b) a copy 
#    of this license.
# 2. Grant of Copyright License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    copyright license to reproduce, prepare derivative works of, publicly 
#    display, publicly perform, sublicense and distribute its Work and any 
#    resulting derivative works in any form.
# 3. Grant of Patent License
#    Subject to the terms and conditions of this license, each Licensor 
#    grants to you a perpetual, worldwide, non-exclusive, and royalty-free 
#    patent license to make, have made, use, offer to sell, sell, import, and 
#    otherwise transfer its Work, in whole or in part. This patent license 
#    applies only to the patent claims licensable by Licensor that would be 
#    infringed by Licensor's Work (or portion thereof) individually and 
#    excluding any combinations with any other materials or technology.
#    If you institute patent litigation against any Licensor (including a 
#    cross-claim or counterclaim in a lawsuit) to enforce any patents that 
#    you allege are infringed by any Work, then your patent license from such 
#    Licensor to the Work shall terminate as of the date such litigation is 
#    filed.
# 4. Redistribution
#    You may reproduce or distribute the Work only if (a) you do so under 
#    this License, (b) you include a complete copy of this License with your 
#    distribution, and (c) you retain without modification any copyright, 
#    patent, trademark, or attribution notices that are present in the Work.
# 5. Derivative Works
#    You may specify that additional or different terms apply to the use, 
#    reproduction, and distribution of your derivative works of the Work 
#    ("Your Terms") only if (a) Your Terms provide that the limitations of 
#    Section 7 apply to your derivative works, and (b) you identify the 
#    specific derivative works that are subject to Your Terms. 
#    Notwithstanding Your Terms, this license (including the redistribution 
#    requirements in Section 4) will continue to apply to the Work itself.
# 6. Trademarks
#    This license does not grant any rights to use any Licensor's or its 
#    affiliates' names, logos, or trademarks, except as necessary to 
#    reproduce the notices described in this license.
# 7. Limitations
#    Platform. The Work and any derivative works thereof may only be used, or 
#    intended for use, with a Broadcom switch integrated circuit.
#    No Reverse Engineering. You will not use the Work to disassemble, 
#    reverse engineer, decompile, or attempt to ascertain the underlying 
#    technology of a Broadcom switch integrated circuit.
# 8. Termination
#    If you violate any term of this license, then your rights under this 
#    license (including the license grants of Sections 2 and 3) will 
#    terminate immediately.
# 9. Disclaimer of Warranty
#    THE WORK IS PROVIDED "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY 
#    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OR CONDITIONS OF 
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR 
#    NON-INFRINGEMENT. YOU BEAR THE RISK OF UNDERTAKING ANY ACTIVITIES UNDER 
#    THIS LICENSE. SOME STATES' CONSUMER LAWS DO NOT ALLOW EXCLUSION OF AN 
#    IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
# 10. Limitation of Liability
#    EXCEPT AS PROHIBITED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL 
#    THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE 
#    SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, 
#    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF 
#    OR RELATED TO THIS LICENSE, THE USE OR INABILITY TO USE THE WORK 
#    (INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL, BUSINESS INTERRUPTION, 
#    LOST PROFITS OR DATA, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER 
#    COMMERCIAL DAMAGES OR LOSSES), EVEN IF THE LICENSOR HAS BEEN ADVISED OF 
#    THE POSSIBILITY OF SUCH DAMAGES.
# 
# 
#

################################################################################

# Purpose: Demonstrate ingress ERSPAN mirroring.

# Description: Packet with destination MAC as 0x000000BBBBBB ingresses on
#              port 2 and gets switched to port 1.
#              Enabled ingress ERSPAN mirroring on port 2 and configured MTP port
#              as port 3.
#              A copy of ingress packet will be sent to the MTP port with
#              ERSPAN GRE header.

# Setup diagram:
#                +---------------------------+
#                |                           |
#                |                           +------------------>
#                |   SVK                     |  Port 1
#                |                           |
#+-------------> |                           |
#      Port 2    |   VLAN 2: Ports 1, 2      |
#                |                           +------------------>
#                |                           |  Port 3 - MTP Port
#                |                           |
#                +---------------------------+

# Ingress port(s): 2.

# Egress ports(s): 1.

# Egress COS queue: Not relevant.

# Device: bcm56960_a0.

# NGSDK Version: 0.7

# Notes: Script is self-contained i.e. it configures all logical tables
#        required to make ingress ERSPAN mirroring work.

# Verification method: Use packet sampling to capture the modified packet
#                      on port 3 and check if it is as below:

# Watch information: (interface 1)
# [RX metadata information]
#         HGI                             :2
#         PKT_LENGTH                      :110
#         SRC_PORT_NUM                    :3
#         OUTER_VID                       :3
#         TIMESTAMP_TYPE                  :3
#         SWITCH                          :1
#         ING_OTAG_ACTION                 :1
#         REGEN_CRC                       :1
# [RX reasons]
#         CPU_SFLOW_SRC
# Packet raw data (106):
# 0000: 22 22 22 22 22 22 11 11 - 11 11 11 11 81 00 00 03
# 0010: 08 00 45 00 00 58 00 00 - 00 00 01 11 53 30 55 55
# 0020: 55 55 dd dd dd dd 00 00 - 00 00 00 00 00 bb bb bb
# 0030: 00 00 00 00 00 02 08 00 - 45 00 00 2e 00 00 00 00
# 0040: 40 01 f7 b6 c0 a8 01 64 - c0 a8 00 64 00 00 b7 ae
# 0050: 00 00 00 00 00 01 02 03 - 04 05 06 07 08 09 0a 0b
# 0060: 0c 0d 0e 0f 10 11 79 ef - 51 36

################################################################################

# Setup packet IO from diag shell for TX to work.
pktdev init

# Map all queues to channel 1.
pktdev chan queuemap 1 highword=0xffff lowword=0xffffffff

# Start packet watcher.
rx w c

# Enable Link Manager (linkscan task).
lt LM_CONTROL insert SCAN_ENABLE=1

# Configure software linkscan mode for ports 1-3.
for port=1,3,1 'lt LM_PORT_CONTROL insert PORT_ID=$port LINKSCAN_MODE=SOFTWARE'

# Configure ports 1-3 in loopback mode.
for port=1,3,1 'lt PC_PORT update PORT_ID=$port LOOPBACK_MODE=PC_LPBK_MAC'

# Allow Link Manager to collect status of the ports 1-3.
# Default Link Manager scan interval is 250 ms.
sleep quiet 1

# Check the status of ports 1-3. LINK_STATE=1 indicates port is UP.
for port=1,3,1 'lt LM_LINK_STATE lookup PORT_ID=$port'

# Configure ports 1-3 in forwarding state.
lt VLAN_STG insert VLAN_STG_ID=1 STATE[1-3]=FORWARD

# Add VLAN tag for untagged packets.
lt VLAN_ING_TAG_ACTION_PROFILE insert VLAN_ING_TAG_ACTION_PROFILE_ID=1 \
                                      UT_OTAG=ADD

# Create VLAN 2 and include ports 1,2.
lt VLAN insert VLAN_ID=2 EGR_MEMBER_PORTS=0x6 ING_MEMBER_PORTS=0x6 \
               UNTAGGED_MEMBER_PORTS=0x6 VLAN_STG_ID=1

# Configure default port VLAN ID of 2 for ports 1-2.
for port=1,2,1 'lt PORT insert PORT_ID=$port PORT_TYPE=ETHERNET MY_MODID=0 \
                               VLAN_ING_TAG_ACTION_PROFILE_ID=1 ING_OVID=2'

# Configure default port VLAN ID of 3 for port 3.
lt PORT insert PORT_ID=3 PORT_TYPE=ETHERNET MY_MODID=0 \
               VLAN_ING_TAG_ACTION_PROFILE_ID=1 ING_OVID=3

# Program L2 entry as follows:VLAN_ID=2, DEST_MAC=0x000000BBBBBB ==> port 1.
lt L2_FDB_VLAN insert VLAN_ID=2 MAC_ADDR=0x000000BBBBBB \
                      MODID=0 MODPORT=1 COPY_TO_CPU=0

# Temporarily use "pt" command to enable mirror on port 2 - MIRROR[3:0].
# MIRROR=2 : Enables mirror container[1] to do an ingress mirror for all
# packets ingressing on port 2.
pt PORT_TABm modify BCMLTM_PT_INDEX=2 MIRROR=2

# Configure MIRROR_INSTANCE to set the ingress mirror select (MTP_TYPE=3).
# Specify the MTP index for either ingress (0) or egress (1).
lt MIRROR_INSTANCE insert MIRROR_INSTANCE_ID=0 EGRESS=0
lt MIRROR_INSTANCE insert MIRROR_INSTANCE_ID=1 EGRESS=0
lt MIRROR_INSTANCE insert MIRROR_INSTANCE_ID=2 EGRESS=1
lt MIRROR_INSTANCE insert MIRROR_INSTANCE_ID=3 EGRESS=1

# Temporarily use "pt" command to configure MIRROR_CONTROL.
# BCMLTM_PT_INDEX=<ingress_port>,
# MTP_INDEX*=MIRROR[3:0]=MIRROR_INSTANCE_ID*.
pt MIRROR_CONTROLm set BCMLTM_PT_INDEX=2 M_ENABLE=1 MTP_INDEX1=1

# Configure ERSPAN GRE header parameters.
lt MIRROR_ENCAP_ERSPAN insert MIRROR_ENCAP_ID=1 UNTAG=0 VLAN_ID=0x3 \
                              SRC_MAC=0x111111111111 DST_MAC=0x222222222222 \
                              SRC_IPV4=0x55555555 DST_IPV4=0xDDDDDDDD TOS=0 \
                              TTL=1 PROTO=17 DO_NOT_FRAGMENT=0 \
                              ETHERTYPE=0x800

# Program MTP - mirror member count, destination modid & modport.
lt MIRROR_ING_INSTANCE insert MIRROR_INSTANCE_ID=1 MEMBER_CNT=1 \
                              MODID[0]=0 MODPORT[0]=3

# Enable ENCAP for mirror instance 1.
lt MIRROR_ING_MEMBER insert MIRROR_INSTANCE_ID=1 MIRROR_MEMBER_ID=0 \
                            ENCAP=1 MIRROR_ENCAP_ID=1

# Enable sFlow on port 3.
lt MIRROR_PORT_ENCAP_SFLOW insert PORT_ID=3 \
                                  SAMPLE_ING=1 \
                                  SAMPLE_ING_CPU=1 \
                                  SAMPLE_ING_RATE=0xfffffff

# Send the packet on port 2 using tx command.
tx 1 portlist=2 DATA=000000BBBBBB00000000000208004500002E000000004001F7B6C0A80164C0A800640000B7AE00000000000102030405060708090A0B0C0D0E0F101179EF5136

echo "Done"
